<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>

        section {
            display: flex;
            flex-wrap: wrap;
            width: 40%;
            gap: 3vh;
        }

        .squares {
            font-weight: 600;
            width: 30vh;
            height: 30vh;
            background-color: firebrick;
            color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            display: flex;
            flex-direction: column;
        }

        li {
            list-style-type: none;
        }

        figure {
            padding: 1%;
            display: flex;
            column-gap: 5vw;
            background-color: blanchedalmond;
            border: 1px solid gainsboro;
            border-radius: 25px;
            cursor: pointer;
        }

        img {
            width: 15vh;
            height: 15vh;
            border-radius: 50%;
        }

        .toggle {
            background-color: cadetblue;
        }

        .book-form {
            width: 40%;
        }
    </style>
</head>
<body>
    <div id="app">
        <section class="book-form">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Book Title</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Book Title">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Book ISBN</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Book ISBN">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Book Price</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Book Price">
            </div>
            <button class="btn btn-primary" @click="includeBook(title,isbn,price)" type="submit">Add new Boook to the list</button>
        </section>

        <!-- <ul>
            <li v-for="student in students">
                <figure :class="{ toggle: student.toggle }" @click="toggled(student)">
                    <img :src="student.img" :alt="student.fullName">
                    <figcaption>
                        <h3>
                            {{ student.fullName }}
                        </h3>
                        <p>
                            <a :href="student.mail">
                                {{ student.mail }}
                            </a>
                        </p>
                        <small>
                            {{ student.favLanguage }}
                        </small>
                    </figcaption>
                </figure>
            </li>
        </ul> -->

        <!-- <form>
            <label for="userInput">
                Your Full Name:
                <input @keyup="userData($event)" type="text" name="fullName" v-model="userInput" id="userInput" placeholder="Full Name">
            </label>
        </form> -->

        <!-- <section>
            <div class="squares" @mousemove="cursorPosition">
                Mouse move - Position {{ x }} - {{ y }}
            </div>
            <div class="squares" @mouseover="classEvent($event,'This is Mouse over')">Mouse Over</div>
            <div class="squares" @mouseleave="classEvent($event,'This is Mouse leaving')">Mouse Leave</div>
            <div class="squares" @dblclick="classEvent('This is double click')" @click="displayEvent($event)">Double Click</div>
        </section> -->


        <!-- <ul v-if="gustavo">
            <li> {{ title }} </li>
            <li> {{ name }} </li>
            <li> {{ gender }} </li>
            <li> {{ email }} </li>
            <li> ${{ salary }}.00 </li>
        </ul>

        <button @click="displayData()">        
            <span v-if="gustavo">Hide Data</span>
            <span v-else>Show Data</span>
        </button> -->

        <!-- <button v-on:click="salary++">
            Increase {{ name }} salary
        </button>
        <button @click="changeTitle('Project Manager')">
            Change {{ name }}'s work title
        </button> -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>